@media screen and (max-width: 1200px) {
    section{
        width: 80%;
     
        grid-template-columns: repeat(2, 1fr);
       
        
        
    }
    .cards{
        width: 250px;
        padding: 20px;
        text-align: center;
        background-color: #e7e7e7;
        border-radius: 5px;
        border: 2px solid red;
        
    }
  }
  @media screen and (max-width: 700px) {
    section{
        width: 100%;
        margin: auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: auto; */
        grid-template-columns: auto;
        justify-items: center;
        gap: 10px;
        
        
    }
  }
  @media screen and (max-width: 300px){
    .nav_box{
        flex-direction: column; 
    
       
    }
    section{
    
     
        grid-template-rows: repeat(1, 1fr);
       
        
        
    }
  }